<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 4: Working with Text</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <style>

@font-face {
    font-family: 'abhaya_librebold';
    src: url('abhayalibre/AbhayaLibre-Bold-webfont.eot');
    src: url('abhayalibre/AbhayaLibre-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('abhayalibre/AbhayaLibre-Bold-webfont.woff2') format('woff2'),
         url('abhayalibre/AbhayaLibre-Bold-webfont.ttf') format('truetype'),
         url('abhayalibre/AbhayaLibre-Bold-webfont.svg#abhaya_librebold') format('svg');
    font-weight: normal;
    font-style: normal;

}



        </style>
    </head>

    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 4</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main>
            <h2>A <b>simple</b> <code>@font-face</code> example</h2>

      
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>
    </body>
</html>
