<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 6 - Multiple Transitions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <style>
        section {
          background: #FBDAE5;
          border: 1px solid #E91E63;
          border-radius: 3px;
          height: auto;
          margin: 1em 0;
          padding: 2em;
          position: relative;
        }
        section:before, section:after {
          display: block;
          clear: both;
        }

        h3 {
          margin: -10px 0 0 0;
          font-size: 18px;
        }

        div {
          -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
          transform: translateX(0%);
          background: #E91E63;
          height: 5em;
          height: 10vw;
          margin: 3em 0 10px;
          position: relative;
          transition: -webkit-transform 4s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 2s 500ms;
          transition: transform 4s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 2s 500ms;
          width: 5em;
          width: 10vw;
          max-height: 200px;
          max-width: 200px;
        }

        .transthem {
          -webkit-transform: translateX(500px);
          -ms-transform: translateX(500px);
          transform: translateX(500px);
          background: #00BCD4;
        }

        </style>
	</head>
        
    <body>
        <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">  
            <h2>Multiple Transitions</code></h2>
            <p>Click to <button type="button" class="all">trigger</button> the transition. </p>
            <div></div>   
        </main>

        <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>


        <script type="text/javascript">
            var triggerall = document.getElementsByClassName('all');

            Array.prototype.map.call(triggerall, function(b){
                b.onclick = function(evt) {
                    var movethese = document.querySelector('div');
                    movethese.classList.toggle('transthem');
                    
                    /* Open your console to see the transition end events */
                    movethese.addEventListener('transitionend', function(e){
                        console.log(e);
                    });
                }
            });


        </script>
    </body>
</html>
