<!DOCTYPE html>
   <html lang="en-US">
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Master: Chapter 6 - The transitionend event</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <style>
         [type=radio], label {
          cursor: pointer;
         }

        label {
          display: inline-block;
          padding-left: 1em;
        }

        #thanks {
          font-size: 24px;
          padding: 1em 0;
        }

        /*-- Affected elements --*/
        li {
          font-size: 18pt;
          font-weight: bold;
          list-style-type: none;
          margin: .25em 0 .25em -40px;
          padding: 1em;
          /* Set up the transition */
          transition: 500ms;
        }
        li:nth-child(odd) {
          color: white;
        }
        li:first-child {
          background: red;
        }
        li:nth-child(even) {
          background: yellow;
        }
        li:last-child {
          background: blue;
        }

        .fade {
          opacity: 0;
        }
      </style>
    </head>
        
    <body>
       <header>
            <h1><i>CSS Master</i> Code Examples: Chapter 5</h1>
            <nav><a href="../index.html">Back to chapter demo list</a></nav>
        </header>

        <main class="content">  
            <h2>Transition ends</h2>
            <p>Please select your favorite color of the ones shown below.</p>
            <form>
                <ul>
                    <li>
                        <input type="radio" name="favecolor" id="red"><label for="red">Red</label>
                    </li>
                    <li>
                        <input type="radio" name="favecolor" id="yellow"><label for="yellow">Yellow</label>
                    </li>
                    <li>
                        <input type="radio" name="favecolor" id="blue"><label for="blue">Blue</label>
                    </li>
                </ul>

                <div id="thanks" hidden>Thank you for selecting your favorite color.</div>
                <button type="reset">Reset</button>
            </form>
          
        </main>


       <footer>
            <p>
                Examples from <i>CSS Master</i> written by Tiffany B. Brown and published by SitePoint Pty. Ltd. &copy; 2015-2018.
            </p>
        </footer>

        

        <script type="text/javascript">
            var form = document.querySelector('form'), 
                thx  = document.getElementById('thanks'),
                changeHandler, 
                transitionendHandler, 
                resetHandler;

            changeHandler = function(){
                var notfave = document.querySelectorAll('input:not(:checked)');
                Array.prototype.map.call(notfave, function(nf){
                    nf.parentNode.classList.add('fade');
                });
            };

            transitionendHandler = function (event) {
                event.target.setAttribute('hidden','');
                thx.removeAttribute('hidden');
            };

            resetHandler = function(e){
                var notfave = document.querySelectorAll('input');
                Array.prototype.map.call(notfave, function(nf){
                    var pn = nf.parentNode;
                    pn.removeAttribute('hidden');
                    pn.classList.remove('fade');
                });
                thx.setAttribute('hidden','');
            };

            form.addEventListener('change', changeHandler);
            form.addEventListener('reset', resetHandler); 
            document.addEventListener('transitionend', transitionendHandler);

        </script>
    </body>
</html>
